{
  "manifest_version": 3,
  "version": "1.0.1",
  "name": "Scraper",
  "description": "Scraper for cashback applications",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "content_scripts": [
    {
      "matches": [
        "https://www.coupondunia.in/*",
        "https://www.grabon.in/*",
        "https://zoutons.com/*"
      ],
      "js": [
        "lib/mustache/mustache.min.js",
        "lib/turndown/turndown.min.js",
        "lib/popper/popper.min.js",
        "src/utils.js",
        "src/injects/scrapperConfigs.js",
        "src/injects/scrapper.js",
        "src/contents/content-script.js"
      ],
      "css": ["src/styles/main.css"]
    }
  ],
  "background": {
    "service_worker": "src/bg/background.js",
    "module": "true"
  },
  "action": {
    "default_icon": "assets/S.png",
    "default_title": "Scraper for cashback websites",
    "default_popup": "src/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/partials/*.*", "src/utils.js"],
      "matches": ["<all_urls>"],
      "use_dynamic_url": true
    }
  ],
  "content_security_policy": {
    "extension_pages": "object-src 'self' ; script-src 'self' ;"
  }
}
